<!-- html -->
<div id="box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border:1px solid black; width:200px; height:200px"></div>
<img id="image" src="http://2.bp.blogspot.com/-Sl0fBZzBhXM/Ur8SHKQ517I/AAAAAAAAOO4/VOoP_eyFYMQ/s1600/html.jpg" draggable="true" ondragstart="drag(event)" width="150" height="50" alt="" />

// javaScript
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
